<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name=“viewport” content="width=device-width, initial-scale=1.0">
        <meta name="author" content="DaJuan Smiley">
        <title>Composition No. III Grid Challenge</title>
        <style>
            .red-title {
                color: rgb(209, 1, 1);
            }
            .blue-title {
                color: rgb(7, 7, 151);
            }
            .yellow-title {
                color: rgb(255, 217, 0);
            }
            .black-title {
                color: rgb(22, 22, 22);
            }
            .art-container_2{
                order: 2;
                height: 748px;
                width: 748px;
                display: grid;
                gap: 9px;
                grid-template-columns: 320px 198px 153px 50px;
                grid-template-rows: 414px 130px 155px 20px;
                background-color: black;
                border: 10px solid rgba(2, 238, 234, 0.744);
            }
            .red {
                background-color: rgb(209, 1, 1);
            }
            .white1 {
                grid-column: span 3;
            }
            .white2 {
                grid-row: span 2;
            }
            .white3 {
                grid-area: 2/2/4/4;
            }
            .white4 {
                grid-area: 4/1/5/2;
            }
            .blue {
                background-color: rgb(7, 7, 151);
                grid-area: 2/4/3/5;
                border: 0;
                border-bottom: 10px solid black;
            }
            .white5 {
                grid-area: 3/4/5/5;
            }
            .yellow {
                background-color: rgb(255, 217, 0);
                grid-area: 4/2/4/3;
            }
            .black {
                background-color: rgb(48, 48, 48);
                grid-area: 4/3/4/4;
            }
        </style>
        <link rel="stylesheet"
        href="./compos_style.css"
        />
    </head>
    <body>
        <div id="page-container">
            <h1 class="art-title">Composition No III, with <span class="red-title">Red</span>, <span class="blue-title">Blue</span>, <span class="yellow-title">Yellow</span> and <span class="black-title">Black</span></h1>
            <div class="art-container">
                <div class="red-box"></div>
                <div class="white lg-white-box"></div>
                <div class="bottom-left">
                    <div class="white med-white-box"></div>
                    <div class="white long-white-box"></div>
                </div>
                <div class="bottom-right">
                    <div class="white smd-white-box"></div>
                    <div class="blue-box"></div>
                    <div class="white skinny-white-box"></div>
                    <div class="yellow-box"></div>
                    <div class="black-box"></div>
                </div>
            </div>
            <div class="art-container_2">
                <div class="red"></div>
                <div class="white white1"></div>
                <div class="white white2"></div>
                <div class="white white3"></div>
                <div class="white white4"></div>
                <div class="blue"></div>
                <div class="white white5"></div>
                <div class="yellow"></div>
                <div class="black"></div>
            </div>
        </div>
    </body>
</html>